; [Options]
; ; This configuration is set to run on all websites with a wildcard pattern
; @include[] = /^https?.*$/

; [Replacements]

[Options]
@include[] = /^https?://.*signalfx\.com/.*$/
!querySelector(.platform-notification-message-error , style.display) = none
@namespace[] = splunk

[Variables]
; $domain=//Set the main domain of your prospect. This will be used in the User Experience Section

productcatalogservice = conversionmanager
frontend = conversion_manager
currencyservice = legacy-monolith-adapter
cartservice = new_oracle_db
shippingservice = dynamodb_dashboard
paymentservice = newpromodb
checkoutservice = printprocessor
recommendationservice = document-database
ButtercupPayments = maria-database
adservice = neworderplatform
emailservice = promo-frontend

; Top RUM workflow names from SignalFlow (use command/ctrl + "/" to bulk uncomment)
; CartPageError
; ProductDetails
; PlaceOrder
; AddToCart
; ProductListLoaded
; ProductDetails_Terrarium
; Time_to_Ready
; ProductDetails_Home Barista Kit
; ProductDetails_Vintage Camera Lens
; Checkout
; ProductDetails_Vintage Typewriter
; Payment_Success
