; [Options]
; ; This configuration is set to run on all websites with a wildcard pattern
; @include[] = /^https?.*$/

; [Replacements]

[Options]
@include[] = /^https?://.*signalfx\.com/.*$/
!querySelector(.platform-notification-message-error , style.display) = none
@namespace[] = splunk

[Variables]
; $domain=//Set the main domain of your prospect. This will be used in the User Experience Section

Idp = payment-adaptor
api = newcosmosservice
authorization = authenticationadaptor
catalog = legacyqueryfrontend
checkout = old_smb_bridge
shipping = sale-manager
emailservice = blob-backend
mySql = dynamodb-db
ColtEmailService = orderplatform
payment = newpromobackend
PeachPay = new_print_backend
PwnyPostalService = elasticservice
