; [Options]
; ; This configuration is set to run on all websites with a wildcard pattern
; @include[] = /^https?.*$/

; [Replacements]

[Options]
@include[] = /^https?://.*signalfx\.com/.*$/
!querySelector(.platform-notification-message-error , style.display) = none
@namespace[] = splunk

[Variables]
; $domain=//Set the main domain of your prospect. This will be used in the User Experience Section

frontend = Customer Login 
cartservice = Outage Management
checkoutservice=  account details
paymentservice = Energy trading service
ButtercupPayments = Logout
productcatalogservice = Billing Options
currencyservice = Report An Outage
adservice = Location service 
frontend-demo-us-store = Energy Application