; [Options]
; ; This configuration is set to run on all websites with a wildcard pattern
; @include[] = /^https?.*$/

; [Replacements]

[Options]
@include[] = /^https?://.*signalfx\.com/.*$/
!querySelector(.platform-notification-message-error , style.display) = none
@namespace[] = splunk

[Variables]
; $domain=//Set the main domain of your prospect. This will be used in the User Experience Section

api=TradesSubmitted
checkout=ComplianceCheck
payment=Check for Symbol?
catalog=Securities
Catalog-0001=Stock-0001
Catalog-0002=Stock-0002
authorization=Is Insider?
PeachPay=Snowflake
outboundEmails=Check for Available Funds?
shipping=Check If Allowed to Trade?
add_to_cart=Check for Symbol
emailservice=ProfitCalculation
ColtEmailService=CashoutFunds
PwnyPostalService=DeliverSecurities
list_products=TradesSubmitted
Wearable=Desktop
GPS=Tablet
ms=min
Cart=Account
cart=account
Balance=Account