; [Options]
; ; This configuration is set to run on all websites with a wildcard pattern
; @include[] = /^https?.*$/

; [Replacements]

[Options]
@include[] = /^https?://.*signalfx\.com/.*$/
!querySelector(.platform-notification-message-error , style.display) = none
@namespace[] = splunk

[Variables]
; $domain=//Set the main domain of your prospect. This will be used in the User Experience Section

productcatalogservice = oracle_db
frontend = ClaimCenter
paymentservice = draft_claim
cartservice = policy_retrieval
currencyservice = policy_lookup
ButtercupPayments = submit_draft_claim
recommendationservice = validate_claim
shippingservice = assign_claim
emailservice = cancel_draft_claim
checkoutservice = FNOL
adservice = claim_contact

;; Top RUM workflow names from SignalFlow (use command/ctrl + "/" to bulk uncomment).
;; Can be matched with prospect domains/URL paths.
